<!DOCTYPE html>
<html>
    <head>
        <base href="/" />
        <meta charset="utf-8">
        <title>Memory Beaker</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
